language: node_js

before_install:
  - npm install -g grunt-cli
  - npm install handlebars

before_script:

services:
  - postgresql

script:
  - grunt test stack travis

email:
  on_failure: change
  on_success: change

after_success
  deploy:
    provider: heroku
    api_key:
      secure: ""
    strategy: git

after_failure

node_js:
  - "0.12"


